ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/yaap/kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=stock
BUILD_ARGS:CC=clang LD=ld.lld
