ANYKERNEL_SOURCE=https://github.com/luzeyang/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/luzeyang/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=memeui-12.5/ruby
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
