ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/liyz000/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=flyme-9/ruby
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
